; PlatformIO Project Configuration File for ESPixelStick
; https://docs.platformio.org/page/projectconf.html
;
; Local configuration should be done in platformio_user.ini

[platformio]
default_envs = espsv3, d1_mini, d1_mini_pro, d32_pro, d32_pro_eth, esp32_cam, esp32_ttgo_t8, d1_mini32, d1_mini32_eth, esp32_bong69, esp32_wt32eth01, esp32_quinled_quad, esp32_quinled_quad_ae_plus, esp32_quinled_quad_ae_plus_8, esp32_quinled_quad_eth, esp32_quinled_uno, esp32_quinled_uno_ae_plus, esp32_quinled_uno_eth, esp32_quinled_dig_octa, esp01s, d1_mini_mhetesp32minikit, olimex_esp32_gw, d1_mini_twilightlord, d1_mini_twilightlord_eth, esp32_devkitc, esp32_devkitc6, esp32_quinled_uno_eth_espsv3, esp32_quinled_uno_espsv3, m5stack_atom, esp3deuxquatro_dmx, esp32_wasatch, esp32_tetra2go, esp32_octa2go, esp32_kr_lights_msm, d1_mini_lolinsd, esp32_ka, esp32_breakdancev2
src_dir = ./src
data_dir = ./data
build_cache_dir = ./.pio/.buildcache
packages_dir = ./.pio/packages
cache_dir = ./.pio/cache
extra_configs = platformio_user.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Baseline build environment                                         ;
; https://docs.platformio.org/en/latest/projectconf/section_env.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_compat_mode = strict
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    bblanchon/ArduinoJson @ 7.3.0
    djgrrr/Int64String @ ^1.1.1
    forkineye/ESPAsyncE131 @ ^1.0.5
    greiman/SdFat @ ^2.2.3
    mathieucarbou/ESPAsyncWebServer @ ^3.3.23
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
    paulstoffregen/Time @ ^1.6.1
    https://github.com/MartinMueller2003/Artnet
    https://github.com/MartinMueller2003/Espalexa
    https://github.com/MartinMueller2003/SimpleFTPServer
    https://github.com/bitbank2/unzipLIB
extra_scripts =
    .scripts/download_fs.py
    .scripts/CopyTargets.py
    pre:.scripts/pio-version.py
build_flags =
;    -D ENABLE_DEDICATED_SPI=1 ; instruct SdFat to take ownership of the spi device
    -D SDFAT_FILE_TYPE=3 ; SdFat full support
    -D USE_LONG_FILE_NAMES=1 ; SdFat
    -D MAINTAIN_FREE_CLUSTER_COUNT=1 ; SdFat
    -D CHECK_FLASH_PROGRAMMING=0 ; SdFat
    -D INCLUDE_SDIOS=1 ; SdFat
;    -D USE_DBG_MACROS=2 ; SdFat
    -D SUPPORT_FTP
;    -D FTP_SERVER_DEBUG
;    -D FTP_ADDITIONAL_DEBUG
    -D DISABLE_FS_H_WARNING=1
    -I ./ESPixelStick/src
    -I ./include
lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP8266 defaults for 4MB flash                                     ;
; https://docs.platformio.org/en/latest/platforms/espressif8266.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp8266]
platform = espressif8266 @ ^4.2.1 ; Arduino Core v3.0.2
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -D NDEBUG        ; https://github.com/esp8266/Arduino/issues/3978
    -D FP_IN_IROM    ; https://github.com/esp8266/Arduino/pull/7180
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
;    -D VTABLES_IN_IRAM
    -D VTABLES_IN_FLASH
    -D DEFAULT_FTP_SERVER_NETWORK_TYPE_ESP8266=2
    -D DEFAULT_STORAGE_TYPE_ESP8266=2
    -Wl,-Map=firmware.map
    -Wl,--cref
;    -D DEBUG_ESP_PORT=Serial
;    -D DEBUG_ESP_OOM
lib_ignore =
    Ethernet ; Remove once Art-Net is fixed / replaced to not depend on Ethernet in lib config
lib_deps =
    ${env.lib_deps}
    esphome/ESPAsyncTCP-esphome @ ^2.0.0
    me-no-dev/ESPAsyncUDP
extra_scripts =
    ${env.extra_scripts}
    pre:.scripts/deleteSD.py

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP32 defaults for 4MB flash                                     ;
; https://docs.platformio.org/en/latest/platforms/espressif32.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp32]
platform = espressif32 @ ^6.8.1
board_build.filesystem = littlefs
board_build.partitions = ESP32_partitions.csv
monitor_filters = esp32_exception_decoder
; monitor_filters = esp32_exception_decoder, time
build_flags =
    ${env.build_flags}
    -D DEFAULT_FTP_SERVER_NETWORK_TYPE_ESP32=6
    -D DEFAULT_STORAGE_TYPE_ESP32=2
    -D SUPPORT_UNZIP=1
    -D DYNAMIC_CRC_TABLE=1 ; unzip uses this
    -Wl,-Map=firmware.map
    -Wl,--cref
    -mtext-section-literals
;    -D USE_SERIAL_DEBUG_COUNTERS=1
;    -D USE_RMT_DEBUG_COUNTERS=1
;    -D USE_PIXEL_DEBUG_COUNTERS=1
;    -D USE_PIXEL_DEBUG_COUNTERS=1
lib_deps =
    ${env.lib_deps}
    mathieucarbou/AsyncTCP @ ^3.2.14
    mathieucarbou/OneWire @ ^2.3.9
    https://github.com/matmunk/DS18B20
extra_scripts = ${env.extra_scripts}
    .scripts/replace_fs.py

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP32 pulling from upstream core ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp32git]
extends = esp32
build_flags =
    ${esp32.build_flags}
platform = https://github.com/platformio/platform-espressif32
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
board_build.arduino.upstream_packages = no

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Build targets (environments) ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

; ESPixelStick V3
[env:espsv3]
extends = esp8266
board = d1_mini
build_flags =
    ${esp8266.build_flags}
    -D BOARD_NAME='"espsv3"'
    -D BOARD_ESPS_V3

; Generic Wemos D1 R2 Mini
[env:d1_mini]
extends = esp8266
board = d1_mini
build_flags =
    ${esp8266.build_flags}
    -D BOARD_NAME='"d1_mini"'

[env:d1_mini_pro]
extends = esp8266
board = d1_mini_pro
build_flags =
    ${esp8266.build_flags}
    -D BOARD_NAME='"d1_mini_pro"'

[env:d1_mini_lolinsd]
extends = esp8266
board = d1_mini_pro
build_flags =
    ${esp8266.build_flags}
    -D BOARD_NAME='"d1_mini_lolinsd"'
    -D BOARD_ESP8266_D1MINI_LOLIN_SD

; Generic Wemos D1 R2 Mini
[env:esp01s]
extends = esp8266
board = d1_mini
build_flags =
    ${esp8266.build_flags}
    -D BOARD_NAME='"esp01s"'
    -D BOARD_ESP01S

; Lolin D32 Pro
[env:d32_pro]
extends = esp32
board = lolin_d32_pro
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d32_pro"'
    -D BOARD_ESP32_LOLIN_D32_PRO
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
;    -D CONFIG_ESP_SYSTEM_PANIC_GDBSTUB -O0 -ggdb3 -g3
; debug_tool              = esp-prog
; upload_protocol         = esp-prog
; debug_init_break        = tbreak setup

; Lolin D32 Pro with Ethernet
[env:d32_pro_eth]
extends = esp32
board = lolin_d32_pro
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d32_pro_eth"'
    -D BOARD_ESP32_LOLIN_D32_PRO_ETH
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

; ESP32 CAM
[env:esp32_cam]
extends = esp32
board = esp32cam
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_cam"'
    -D BOARD_ESP32_CAM
    -fexceptions
build_unflags = 
    -fno-exceptions
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

; ESP32 TTGO-T8 V1.x
[env:esp32_ttgo_t8]
extends = esp32
board = ttgo-t7-v14-mini32 ; use until platformio adds TTGO-T8
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_ttgo_t8"'
    -D BOARD_ESP32_TTGO_T8
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

; Generic Wemos D1 Mini 32
[env:d1_mini32]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d1_mini32"'
    -D BOARD_ESP32_D1_MINI

; Generic Wemos D1 Mini 32
[env:d1_mini32_eth]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d1_mini32_eth"'
    -D BOARD_ESP32_D1_MINI_ETH

; WT 32 ETH 01
[env:esp32_wt32eth01]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_wt32eth01"'
    -D BOARD_ESP32_WT32ETH01
    -I ./.pio/packages/framework-arduinoespressif32/libraries/Ethernet/src

; bong69
[env:esp32_bong69]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_bong69"'
    -D BOARD_ESP32_BONG69
    -I ./.pio/packages/framework-arduinoespressif32/libraries/Ethernet/src

[env:esp32_quinled_dig_octa]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_dig_octa"'
    -D BOARD_ESP32_QUINLED_DIG_OCTA
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_quad]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_quad"'
    -D BOARD_ESP32_QUINLED_QUAD
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_quad_ae_plus]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_quad_ae_plus"'
    -D BOARD_ESP32_QUINLED_QUAD_AE_PLUS
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_quad_ae_plus_8]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_quad_ae_plus_8"'
    -D BOARD_ESP32_QUINLED_QUAD_AE_PLUS_8
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_quad_eth]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_quad_eth"'
    -D BOARD_ESP32_QUINLED_QUAD_ETH
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_uno]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_uno"'
    -D BOARD_ESP32_QUINLED_UNO
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_uno_ae_plus]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_uno_ae_plus"'
    -D BOARD_ESP32_QUINLED_UNO_AE_PLUS
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_uno_eth]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_uno_eth"'
    -D BOARD_ESP32_QUINLED_UNO_ETH
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_uno_eth_espsv3]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_uno_eth_espsv3"'
    -D BOARD_ESP32_QUINLED_UNO_ETH_ESPSV3
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:esp32_quinled_uno_espsv3]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_quinled_uno_espsv3"'
    -D BOARD_ESP32_QUINLED_UNO_ESPSV3
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:d1_mini_mhetesp32minikit]
extends = esp32
board = mhetesp32minikit
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d1_mini_mhetesp32minikit"'
    -D BOARD_ESP32_QUINLED_UNO_ETH

; Olimex ESP32 Gateway
[env:olimex_esp32_gw]
extends = esp32
board = esp32-gateway
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"olimex_esp32_gw"'
    -D BOARD_ESP32_OLIMEX_GATEWAY

[env:d1_mini_twilightlord]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d1_mini_twilightlord"'
    -D BOARD_ESP32_TWILIGHTLORD

[env:d1_mini_twilightlord_eth]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"d1_mini_twilightlord_eth"'
    -D BOARD_ESP32_TWILIGHTLORD_ETH

[env:esp32_devkitc]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_devkitc"'
    -D BOARD_ESP32_DEVKITC

[env:esp32_devkitc6]
extends = esp32
board = esp32-c6-devkitc-1
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_devkitc6"'
    -D BOARD_ESP32_DEVKITC

;M5Stack Atom Lite/Matrix
[env:m5stack_atom]
extends = esp32
board = m5stack-atom
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"m5stack_atom"'
    -D BOARD_ESP32_M5STACK_ATOM

;Quatro from CanadaPixelsCoro.ca
[env:esp3deuxquatro_dmx]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp3deuxquatro_dmx"'
    -D BOARD_ESPS_ESP3DEUXQUATRO_DMX

[env:esp32_wasatch]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_wasatch"'
    -D BOARD_ESP32_WT32ETH01_WASATCH
    -I ./.pio/packages/framework-arduinoespressif32/libraries/Ethernet/src

; https://rgb2go.com/products/tetra2go-4-port-wi-fi-pixel-controller
[env:esp32_tetra2go]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_tetra2go"'
    -D BOARD_ESP32_TETRA2GO

; https://rgb2go.com/products/octa2go-8-port-wi-fi-pixel-controller
[env:esp32_octa2go]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_octa2go"'
    -D BOARD_ESP32_OCTA2GO

; KR Lights SEED Matrix
[env:esp32_kr_lights_msm]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_kr_lights_msm"'
    -D BOARD_ESP32_KR_LIGHTS_MSM
build_unflags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

; KA Relay board
[env:esp32_ka]
extends = esp32
board = wemos_d1_mini32
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_ka"'
    -D BOARD_ESP32_KA
build_unflags =
    -U BOARD_HAS_PSRAM

; Breakdance board
[env:esp32_breakdancev2]
extends = esp32
board = nodemcu-32s
build_flags =
    ${esp32.build_flags}
    -D BOARD_NAME='"esp32_breakdancev2"'
    -D BOARD_ESP32_BREAKDANCEV2
build_unflags =
    -U BOARD_HAS_PSRAM
